{"flutter":{"platforms":{"android":{"default":{"projectId":"daily-planner-a797c","appId":"1:76749090765:android:b2749c9813b02a80411e84","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"daily-planner-a797c","configurations":{"android":"1:76749090765:android:b2749c9813b02a80411e84","web":"1:76749090765:web:bb23cce37aca40f2411e84"}}}}}}